{
	"nodes":[
		{"id":"704449bb66cbecea","x":-13240,"y":80,"width":43120,"height":4460,"type":"group","label":"Animalia"},
		{"id":"d34bb84fc5645b17","x":18028,"y":695,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Nematoda.md"},
		{"id":"cb47397b7c4d74a8","x":19108,"y":720,"width":1000,"height":825,"color":"2","type":"file","file":"Perso/Embranchements/Nemertea.md"},
		{"id":"a91a3e0500ac7e9f","x":20188,"y":720,"width":1000,"height":825,"color":"2","type":"file","file":"Perso/Embranchements/Orthonectida.md"},
		{"id":"7a3af6f66940cc2e","x":21268,"y":720,"width":1000,"height":825,"color":"2","type":"file","file":"Perso/Embranchements/Phoronida.md"},
		{"id":"93b689b41dfa7752","x":4068,"y":690,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Ctenophora.md"},
		{"id":"f1ddc0744f9cb8f4","x":5108,"y":690,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Cycliophora.md"},
		{"id":"0e7b42530d9f430f","x":6148,"y":690,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Dicyemida.md"},
		{"id":"7079e35a77198fd6","x":7248,"y":690,"width":3080,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Echinodermata/Echinodermata.md"},
		{"id":"5ddfe07a5f60f08b","x":-1240,"y":670,"width":5268,"height":3850,"type":"group","label":"Cnidaria"},
		{"id":"cc653555915f538a","x":-1212,"y":690,"width":5200,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Cnidaria/Cnidaria.md"},
		{"id":"0d585491843c7707","x":-1212,"y":1630,"width":3120,"height":2870,"type":"group","label":"Anthozoa"},
		{"id":"593fc312170fb448","x":-10992,"y":680,"width":1020,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Arthropods/Arthropoda.md"},
		{"id":"b32cae7bf61d5374","x":-9892,"y":680,"width":1000,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Brachiopoda.md"},
		{"id":"2adcd533386b5976","x":-8812,"y":680,"width":1000,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Bryozoa (Ectoprocta).md"},
		{"id":"e70153b38d83348d","x":-12092,"y":660,"width":1000,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Annelida.md"},
		{"id":"64d30a22ac972e3e","x":-13192,"y":660,"width":1020,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Acanthocephala.md"},
		{"id":"ad0b3156b36b0df1","x":-13192,"y":100,"width":43032,"height":460,"color":"1","type":"file","file":"Perso/Embranchements/Animals.md"},
		{"id":"4ae0e765179b59a5","x":-11012,"y":660,"width":1060,"height":1920,"type":"group","label":"Arthropoda"},
		{"id":"ea0d48bb4e07cfd5","x":-10992,"y":1700,"width":1020,"height":800,"color":"3","type":"file","file":"Perso/Embranchements/Arthropods/Crustacea.md"},
		{"id":"4bcbae8c48c7cbd9","x":-5572,"y":670,"width":4300,"height":2930,"type":"group","label":"Chordata"},
		{"id":"c3e05ce8e9024c5f","x":-5552,"y":690,"width":4260,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Chordata/Chordata.md"},
		{"id":"12e1a8f0cef5fe8d","x":-6652,"y":680,"width":1000,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Chaetognatha.md"},
		{"id":"07285fcfa18a9958","x":-1192,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Cnidaria/Anthozoa/Hexacorallia.md"},
		{"id":"7b08eca397eb784d","x":-152,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Cnidaria/Anthozoa/Octocorallia/Octocorallia.md"},
		{"id":"5e33a43fde6a545d","x":888,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Cnidaria/Anthozoa/Ceriantharia.md"},
		{"id":"d6194f1a91602dba","x":-5552,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Chordata/Ascidiacea.md"},
		{"id":"98ec038de407c3a2","x":-4492,"y":1630,"width":3200,"height":1950,"type":"group","label":"Vertebrata"},
		{"id":"895a9a2ab4cdec32","x":-4472,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Chordata/Vertebrata/Chondrichthyes.md"},
		{"id":"ffe4d9dbce95f2f6","x":-4472,"y":1650,"width":3160,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Chordata/Vertebrata/Vertebrata.md"},
		{"id":"76bab43fbdbca42c","x":-2312,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Chordata/Vertebrata/Osteichthyes.md"},
		{"id":"11288321d411ac44","x":-3392,"y":2700,"width":1000,"height":850,"color":"4","type":"file","file":"Perso/Embranchements/Chordata/Vertebrata/Mammalia.md"},
		{"id":"f6bdbbb25dbdeab8","x":-1192,"y":1650,"width":3080,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Cnidaria/Anthozoa/Anthozoa.md"},
		{"id":"a1934b518c4b7433","x":-172,"y":2680,"width":1040,"height":1800,"type":"group","label":"Octocorallia"},
		{"id":"d7f77e792b745cf6","x":1928,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Cnidaria/Hydrozoa.md"},
		{"id":"545880fe9605e882","x":2988,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Cnidaria/Scyphozoa.md"},
		{"id":"79d1b8fbad0d023c","x":-7732,"y":680,"width":1000,"height":860,"color":"2","type":"file","file":"Perso/Embranchements/Cephalorhyncha.md"},
		{"id":"f515cdc2539a7c08","x":7248,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Echinodermata/Asterozoa.md"},
		{"id":"7a334a0ed39e53b2","x":8288,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Echinodermata/Echnozoa.md"},
		{"id":"ce10764f3ff268a8","x":9328,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Echinodermata/Crinozoa.md"},
		{"id":"7209579a2fc9e094","x":12588,"y":695,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Gnathostomulida.md"},
		{"id":"ac22b477c2908a54","x":13668,"y":695,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Hemichordata.md"},
		{"id":"1061f7a81d424483","x":10428,"y":690,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Entoprocta.md"},
		{"id":"9c5ee73b768aaad3","x":11508,"y":690,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Gastrotricha.md"},
		{"id":"7eef4cbabba3843f","x":14768,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Mollusca/Bivalvia.md"},
		{"id":"36fed67abb294209","x":15848,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Mollusca/Cephalopoda.md"},
		{"id":"da8ea619a2082590","x":16928,"y":1650,"width":1000,"height":850,"color":"3","type":"file","file":"Perso/Embranchements/Mollusca/Gastropoda.md"},
		{"id":"dd3917ea37bb1085","x":14768,"y":695,"width":3160,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Mollusca/Mollusca.md"},
		{"id":"6c1e4b956fc2af8d","x":22360,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Placozoa.md"},
		{"id":"d181e805f4fbf14b","x":23440,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Platyhelminthes.md"},
		{"id":"7f26fd7f61a07329","x":24520,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Porifera (sponges).md"},
		{"id":"74fae70a027687ef","x":25600,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Rotifera.md"},
		{"id":"7cfb1be1e2c5564e","x":26680,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Sipuncula.md"},
		{"id":"b98606a88852e496","x":27760,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Tardigrada.md"},
		{"id":"d84a85cdb0a226a5","x":28840,"y":720,"width":1000,"height":850,"color":"2","type":"file","file":"Perso/Embranchements/Xenacoelomorpha.md"},
		{"id":"1384cebe46c8a9d2","x":7228,"y":670,"width":3120,"height":1850,"type":"group","label":"Echinodermata"},
		{"id":"0e41851cc7400cb8","x":14748,"y":675,"width":3200,"height":1845,"type":"group","label":"Mollusca"},
		{"id":"3f4eddee2d9becc7","x":-152,"y":3600,"width":1000,"height":860,"color":"5","type":"file","file":"Perso/Embranchements/Cnidaria/Anthozoa/Octocorallia/Alcyonacea.md"}
	],
	"edges":[]
}